length=1
Debug=false
TimeZone=Asia/Tokyo
Startup=play/play.jar

app1.title=play
app1.workingdir=play/
app1.jar=play.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/:/home/vstone/lib
app1.triggeroption=

