length=1
Debug=false
TimeZone=Asia/Tokyo
Startup=demo/demo.jar

app1.title=demo
app1.workingdir=demo/
app1.jar=demo.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/:/home/vstone/lib
app1.triggeroption=
